<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">
<!-- disables iOS phone/address/calendar detection --><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jack Morton</title>
<style type="text/css">/*=======================

  Reset Styles
  http://templates.mailchimp.com/development/css/reset-styles/

  =======================*/

  body{
    margin:0;
    padding:0;
  }

  img{
    border:0 none;
    display: block;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
  }

  a img{
    border:0 none;
  }

  .imageFix{
    display:block;
  }

  table, td{
    border-collapse:collapse;
  }

  #bodyTable{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
  }



  /*=======================

  Client-specific overrides
  http://templates.mailchimp.com/development/css/client-specific-styles/

  =======================*/

   /* Outlook Outlook.com / Hotmail
   .ExternalClass Class Override */

   .ExternalClass{
    width:100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass span,
  .ExternalClass font,
  .ExternalClass td,
  .ExternalClass div{
    line-height: 100%;
  }

  /* Outlook 2007 / 2010 / 2013
  “Read in Browser” Link */

  #outlook a{
    padding:0;
  }

  /* Outlook 2007 / 2010 / 2013
  <table> Element Spacing */

  table{
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
  }

  /* Outlook 2007 / 2010 / 2013
  Image resizing */

  img{
    -ms-interpolation-mode:bicubic;
  }

    /* OSX / iOS
    WebKit Text Size Adjustment */

    body{
      -webkit-text-size-adjust:100%;
    }

  /* Windows Mobile
  Windows Mobile Text Size Adjustment */

  body{
    -ms-text-size-adjust:100%;
  }



  /*=======================

  User styles

  =======================*/

  a {
    color: #ff5000;
    font-weight: bold;
    text-decoration: underline;
  }

  ol, ul {
    font-family: arial, sans-serif;
    font-size: 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  ol ul, ul ol {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    mso-line-height-rule: exactly;
  }

  #emailContainer td {
    color: #333d47;
    font-family: arial, helvetica, sans-serif;
  }

  #preheader {
    padding-top: 10px;
    padding-bottom: 15px;
  }

  .preheader-text {
    color: #333d47;
    font-size: 10px;
    line-height: 15px;
    mso-line-height-rule: exactly;
    text-align: right;
    -webkit-text-size-adjust: none;
  }

  .preheader-text a {
    color: #333d47;
    font-weight: normal;
    text-decoration: underline;
  }

  .header-image {
    background-color:#333d47;
    color: #ffffff;
    font-size: 32px;
    font-weight: bold;
    line-height: 25px;
    text-align: left;
  }

  #body {
    background-color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
  }

  .body-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: left;
    mso-line-height-rule: exactly;
    padding-top: 25px;
    -webkit-text-size-adjust: none;
  }

  .button {
    padding-top: 40px;
    padding-bottom: 15px;
  }

  .button table {
    background-color: #ff5000;
  }

  .button-text {
    font-size: 16px;
    font-weight: normal;
    line-height: 25px;
    text-align: center;
    mso-line-height-rule: exactly;
    -webkit-text-size-adjust: none;
    padding-top: 10px;
    padding-right: 30px;
    padding-bottom: 10px;
    padding-left:30px;
  }

  .button-text a {
    color: #ffffff;
    font-weight: normal;
    text-decoration: none;
  }

  #social_icons {
    height: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #social_icons_container {
    width: 290px;
  }

  .social-icon {
    padding-right: 10px;
  }

  #unsubscribe {
    font-size: 11px;
    line-height: 15px;
    mso-line-height-rule: exactly;
    color: #abafb3 !important;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
    width: 400px;
    text-align: center;
    -webkit-text-size-adjust: none;
  }

  #unsubscribe a {
   color: #abafb3;
   font-weight: bold;
   text-decoration: underline;
 }


  /*=======================

  Media queries

  =======================*/


  @media only screen and (max-width: 639px){

    table[id=emailContainer]{
      width:100% !important;
    }

    td[id=preheader] {
      padding-right:10px;
    }

    img[class=header-image] {
      height: auto !important;
      width: 100% !important;
    }

  }

  @media only screen and (max-width: 550px){

    td[id=unsubscribe]{
      max-width: 400px !important;
      width: 100% !important;
      padding-left: 16.666% !important;
      padding-right: 16.666% !important;
    }

  }
  </style>
<style type="text/css">@media only screen and (max-width: 639px){

    table[id=emailContainer]{
      width:100% !important;
    }

    td[id=preheader] {
      padding-right:10px;
    }

    img[class=header-image] {
      height: auto !important;
      width: 100% !important;
    }

  }@media only screen and (max-width: 550px){

    td[id=unsubscribe]{
      max-width: 400px !important;
      width: 100% !important;
      padding-left: 16.666% !important;
      padding-right: 16.666% !important;
    }

  }</style>
</head>
<body bgcolor="#e7e8e9" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" height="100%" id="bodyTable" style="background-color: #e7e8e9; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; margin: 0; padding: 0; width: 100% !important;" width="100%"><tbody><tr>
<td align="center" valign="top" style="border-collapse: collapse;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" id="emailContainer" width="640" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<!-- Content begins --><tbody>
<tr>
<td align="center" id="preheader" valign="top" style="border-collapse: collapse; padding-top: 10px; padding-bottom: 15px; color: #333d47; font-family: arial, helvetica, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="right" class="preheader-text" valign="top" style="border-collapse: collapse; color: #333d47; font-size: 10px; line-height: 15px; mso-line-height-rule: exactly; text-align: right; -webkit-text-size-adjust: none; font-family: arial, helvetica, sans-serif;">Welcome to Jack Morton</td>
                </tr></tbody></table>
</td>
          </tr>
<tr>
<td align="center" id="header" valign="top" style="border-collapse: collapse; color: #333d47; font-family: arial, helvetica, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" valign="top" style="border-collapse: collapse; color: #333d47; font-family: arial, helvetica, sans-serif;"><img alt="Header image" border="0" class="header-image" height="77" src="http://mktgimages.jackmorton.com/emailtemplates/JMLogo_1280x154.png" style="width: 640px; height: 77px; border: 0 none; display: block; line-height: 25px; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; background-color: #333d47; color: #ffffff; font-size: 32px; font-weight: bold; text-align: left;" width="640"></td>
                </tr></tbody></table>
</td>
          </tr>
<tr>
<td align="center" id="body" valign="top" style="border-collapse: collapse; background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-bottom: 40px; color: #333d47; font-family: arial, helvetica, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody>
<tr>
<td align="center" class="body-text" valign="top" style="border-collapse: collapse; font-size: 16px; font-weight: normal; line-height: 25px; text-align: left; mso-line-height-rule: exactly; padding-top: 25px; -webkit-text-size-adjust: none; color: #333d47; font-family: arial, helvetica, sans-serif;">Hi {!Lead.FirstName},<br><br>
                  I’m Josh McCall, Chairman &amp; CEO of Jack Morton, and I’d like to thank you for joining our mailing list. You will now receive periodic emails from us with reports on the latest marketing trends and insights.<br><br>
                  Jack Morton is a global brand experience agency best known for event marketing, promotional marketing, digital, social and mobile, sponsorship marketing, and employee engagement. We also have special expertise with public events, exhibits, broadcast design, and moving image.<br><br>
                  Can’t wait for your first email from us? Head over to our site and check out our blog. Filled with insights from our leading minds at Jack, the articles on our blog will show you what marketing trends will have the biggest impact, the important things to know from the biggest industry events, and more.</td>
                </tr>
<tr>
<td align="center" class="button" valign="top" style="border-collapse: collapse; padding-top: 40px; padding-bottom: 15px; color: #333d47; font-family: arial, helvetica, sans-serif;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ff5000;"><tbody><tr>
<td align="center" class="button-text" valign="middle" style="border-collapse: collapse; font-size: 16px; font-weight: normal; line-height: 25px; text-align: center; mso-line-height-rule: exactly; -webkit-text-size-adjust: none; padding-top: 10px; padding-right: 30px; padding-bottom: 10px; padding-left: 30px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://www.jackmorton.com/blog/?utm_source=welcomeemail&amp;utm_medium=email&amp;utm_campaign=welcomeemail" target="_blank" style="color: #ffffff; font-weight: normal; text-decoration: none;">Read our blog</a></td>
                      </tr></tbody></table>
</td>
                </tr>
<tr>
<td align="center" class="body-text" valign="top" style="border-collapse: collapse; font-size: 16px; font-weight: normal; line-height: 25px; text-align: left; mso-line-height-rule: exactly; padding-top: 25px; -webkit-text-size-adjust: none; color: #333d47; font-family: arial, helvetica, sans-serif;">Have any questions? <a href="mailto:experience@jackmorton.com" target="blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;">Send an email</a> and we’ll be in touch.</td>
                </tr>
<tr>
<td align="center" class="body-text" valign="top" style="border-collapse: collapse; font-size: 16px; font-weight: normal; line-height: 25px; text-align: left; mso-line-height-rule: exactly; padding-top: 25px; -webkit-text-size-adjust: none; color: #333d47; font-family: arial, helvetica, sans-serif;">
<br>
                  Regards,<br><br>
                  Josh McCall<br><strong>Jack Morton Worldwide</strong>
</td>
                </tr>
</tbody></table>
</td>
          </tr>
<tr>
<td align="center" id="social_icons" valign="top" style="border-collapse: collapse; height: 20px; padding-top: 20px; padding-bottom: 20px; color: #333d47; font-family: arial, helvetica, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" id="social_icons_container" style="border-collapse: collapse; width: 290px; color: #333d47; font-family: arial, helvetica, sans-serif;">
                  <table border="0" cellpadding="0" cellspacing="0" width="290" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://www.jackmorton.com/blog" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="Jack Blog" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/jack-blog_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="https://www.linkedin.com/company/164517" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="LinkedIn" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/linkedin_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://twitter.com/jackmorton" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="Twitter" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/twitter_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://www.facebook.com/jackmortonworldwide" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="Facebook" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/facebook_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://www.slideshare.net/jackmortonWW" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="SlideShare" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/slideshare_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://instagram.com/jackmorton" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="Instagram" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/instagram_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://vimeo.com/jackmortonww/videos" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="Vimeo" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/vimeo_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://www.youtube.com/JackMortonWW" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="YouTube" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/youtube_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td class="social-icon" style="border-collapse: collapse; padding-right: 10px; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="http://www.pinterest.com/jackmorton" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="Pinterest" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/pinterest_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                        <td style="border-collapse: collapse; color: #333d47; font-family: arial, helvetica, sans-serif;"><a href="https://plus.google.com/+jackmorton" target="_blank" style="color: #ff5000; font-weight: bold; text-decoration: underline;"><img alt="Google" border="0" height="20" src="http://mktgimages.jackmorton.com/emailtemplates/new_social/googleplus_28x28.png" width="20" style="border: 0 none; display: block; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"></a></td>
                      </tr></tbody></table>
</td>
                </tr></tbody></table>
</td>
          </tr>
<tr>
<td align="center" valign="top" style="border-collapse: collapse; color: #333d47; font-family: arial, helvetica, sans-serif;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><tbody><tr>
<td align="center" id="unsubscribe" style="border-collapse: collapse; font-size: 11px; line-height: 15px; mso-line-height-rule: exactly; color: #abafb3 !important; padding-bottom: 20px; padding-left: 100px; padding-right: 100px; width: 400px; text-align: center; -webkit-text-size-adjust: none; font-family: arial, helvetica, sans-serif;">This e-mail was sent to <a href="mailto:%7B!Lead.Email%7D" style="color: #abafb3; font-weight: bold; text-decoration: underline;">{!Lead.Email}</a> by <a href="mailto:joshmccall@jackmorton.com" target="_blank" style="color: #abafb3; font-weight: bold; text-decoration: underline;">joshmccall@jackmorton.com</a>.<br><strong>Jack Morton Worldwide</strong>, 909 3rd Ave, floor 11, New York, NY, 10022, USA<br>
                  If you no longer wish to receive commercial e-mail messages from <a href="mailto:joshmccall@jackmorton.com" target="_blank" style="color: #abafb3; font-weight: bold; text-decoration: underline;">joshmccall@jackmorton.com</a>, please select the following link: <a href="mailto:experience@jackmorton.com?subject=Unsubscribe" target="_blank" style="color: #abafb3; font-weight: bold; text-decoration: underline;">Unsubscribe</a>.</td>
                </tr></tbody></table>
</td>
          </tr>
<!-- Content ends -->
</tbody>
</table>
</td>
    </tr></tbody></table>
</body>
</html>
